<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Trial</title>
    <link rel="stylesheet" href="styles/flexbox.css">
</head>
<body>

<div class="container">

    <div class="test test-1">

        <div class="test test-2">
        </div>

        <div class="test test-3">

            <div class="test test-4">
            </div>
            
            <div class="test test-5">
            </div>

        </div>

    </div>


</div>
</body>
</html>